WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.214" Width="800">
    <Grid>
        <Label HorizontalContentAlignment="Right" Content="Number of times the dice should be rolled: " HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="rolledNum" HorizontalAlignment="Left" Height="23" Margin="309,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" LostFocus="rolledNum_Lost_Focus"/>
        <Label HorizontalContentAlignment="Right" Content="Factor:" HorizontalAlignment="Left" Margin="185,61,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="factorSel" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Width="246" Initialized="factorSel_Initialized"/>
        <Label HorizontalContentAlignment="Right" Content="Face to be favored:" HorizontalAlignment="Left" Margin="166,28,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="faceSel" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top" Width="246" Initialized="faceSel_Initialized"/>
        <Button x:Name="rollDice" Content="Roll Dice" HorizontalAlignment="Left" Margin="218,155,0,0" VerticalAlignment="Top" Width="150" Click="rollDice_Click"/>
        <Label Content="Run History" HorizontalAlignment="Left" Margin="130,232,0,0" VerticalAlignment="Top" Width="88"/>
        <ListView x:Name="lvHistory" HorizontalAlignment="Left" Height="189" Margin="126,214,0,0" VerticalAlignment="Top" Width="548">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Dice1}" Header="Dice 1" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Dice2}" Header="Dice 2" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Clear History" HorizontalAlignment="Left" Margin="431,155,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
    </Grid>
</Window>
